//Задание 2

var admin;
var name = "Василий";
admin = name;
alert(admin);


//Задание 3

// результат "1000108"



//Задание 4

// с async страница продолжает загружаться даже если скрипт еще не загрузился - скрипт загружается в фоновом режиме.Async скрипты не зависят друг от дргуа - при нескольких скриптах выполняться начнет тот который быстрее загрузился не смотря на то, какое у него порядок в документе

// defer отличается тем что скрипты выполняются в соответствии с порядком в документе.Пример: документе срипт1 весит больше чем скрипт2 - следовательно скрипт 2 загрузится быстрее, однако выполнятся начнет только после того как загрузится и выполнится скрипт 1
