var a = 1, b = 1, c, d;
c = ++a; alert(c); //++ - это унарная операция инкримент, увеличивающая значение переменной на 1, в случае числовых значений. Инкремент не только возвращает значение переменной, но и изменяет его. Данный инкремент является префиксным, и эта строка эквивалентна коду a = a+1; var c=a. Т.к. переменная a уже хранила значение 1, и инкремент еще прибавил 1, в итоге получили значение 2

d = b++; alert(d); // Данный инкремент является постфиксным, и эта строка эквивалентна коду var d=b; d = d+1;. Префиксный инкремент сначала возвращает значение переменной b до ее увеличения на 1, после этого d присвается b. Т.о. в итоге получается значение 1

c = (2 + ++a); alert(c); //Результат = 5, так как в скобках приведена математическая операция 2 плюс префиксный инкримент переменной a, который на этот момент равен 3 (значение 2 хранилось в переменной а с предыдущего возврата, и текущий инкремент добавил еще 1)

d = (2 + b++); alert(d); // Результат = 4, так как математическая операция выглядит следующим образом - 2 плюс постфиксный инкрмент переменной b, который на момент иттерации равен 2 (переменная b на предыдущем выводе хранила в себе значение 1, постинкримент изменил ее значение до увеличения, а затем увеличил на 1)

alert(a); // Результат равен 3, т.к. 1 присвоилась переменной при ее объявлении + 1 увеличился пре-инкриментом на строке 2 + 1 увеличился пре-инкриментов на строке 6

alert(b); // Результат равен 3, т.к. т.к. 1 присвоилась переменной при ее объявлении + 0 на строке 4  + 2 на строке 8
//_____________________________________________

var a = 2;
var x = 1 + (a *= 2); //*= это оператор присваивания с умножением. Конструкция имеет смысл как x = 1 + (2 * 2). Т.о. результат будет равен 5
//_____________________________________________
var a
function getRandom {
    return Math.random(a);
}

